<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TabActivity"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_tiffin"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="center"
            tools:src="@tools:sample/backgrounds/scenic"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiffin Hut"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_font_family"
            android:textFontWeight="400"
            android:id="@+id/tv_tiffin_name"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_tiffin"/>


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="4.4"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:id="@+id/tv_tiffin_rating"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/tv_tiffin_name"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/tv_tiffin_name"-->
<!--            />-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_font_family"
            android:textFontWeight="400"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_delivery_dining"
            android:id="@+id/tv_tiffin_delivery"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_tiffin_name"
            app:layout_constraintStart_toStartOf="parent"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veg"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_font_family"
            android:textFontWeight="400"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_room_service"
            android:layout_marginEnd="10dp"
            android:id="@+id/tv_tiffin_veg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_tiffin_delivery"
            app:layout_constraintBottom_toBottomOf="@id/tv_tiffin_delivery"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>